<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes contacts-->
        <scene sceneID="aEt-rG-UWh">
            <objects>
                <tableViewController storyboardIdentifier="ContactListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pbF-Pb-OY3" customClass="ContactListTableViewController" customModule="Familink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcU-Wx-bOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mty-qo-pW0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mty-qo-pW0" id="X92-lM-VQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-SN-XM6">
                                            <rect key="frame" x="154" y="6" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Detail"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbF-Pb-OY3" id="dGc-y2-tBz"/>
                            <outlet property="delegate" destination="pbF-Pb-OY3" id="lah-L6-FeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes contacts" id="lv9-3h-Vjc">
                        <rightBarButtonItems>
                            <barButtonItem title="User" image="profile.png" id="Hi5-pi-m89">
                                <color key="tintColor" red="0.49803921568627452" green="0.32941176470588235" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onUserButtonPressed:" destination="pbF-Pb-OY3" id="Opg-hr-A3w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Ajout" image="newContact.png" id="OgC-Be-Dae">
                                <color key="tintColor" red="0.49803921568627452" green="0.32941176470588235" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addContactButtonPressed:" destination="pbF-Pb-OY3" id="YHh-yQ-fSO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjy-Xr-rHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-833.43328335832086"/>
        </scene>
        <!--ContactsUI Navigation Controller-->
        <scene sceneID="jfw-Vz-NgS">
            <objects>
                <navigationController storyboardIdentifier="ContactsUINavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p8T-OL-L9h" customClass="ContactsUINavigationController" customModule="Familink" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnh-tj-go5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbF-Pb-OY3" kind="relationship" relationship="rootViewController" id="VOc-Aw-CDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXj-ss-3lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-833.43328335832086"/>
        </scene>
        <!--LoginUI View Controller-->
        <scene sceneID="0PF-cg-GFq">
            <objects>
                <viewController storyboardIdentifier="LoginUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pIn-yP-ZYG" customClass="LoginUIViewController" customModule="Familink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKK-Wg-dnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-9U-i1o">
                                <rect key="frame" x="0.0" y="532" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Mot de passe oublié">
                                    <color key="titleColor" red="0.72549019607843135" green="0.54117647058823526" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPasswordButtonTap:" destination="pIn-yP-ZYG" eventType="touchUpInside" id="kLh-z7-sNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k09-Ut-Gxy">
                                <rect key="frame" x="0.0" y="497" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Créer un compte">
                                    <color key="titleColor" red="0.72549019607843135" green="0.54117647058823526" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTap:" destination="pIn-yP-ZYG" eventType="touchUpInside" id="Acn-ir-Ses"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szS-NA-L76">
                                <rect key="frame" x="127.5" y="338.5" width="120" height="30"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.59215686270000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tuv-PC-mG6"/>
                                    <constraint firstAttribute="width" constant="120" id="vps-bA-MwS"/>
                                </constraints>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="pIn-yP-ZYG" eventType="touchUpInside" id="GJ0-1u-BNs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N° de téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-QI-ZIi">
                                <rect key="frame" x="32" y="222.5" width="311" height="30"/>
                                <color key="textColor" red="0.75686274509999996" green="0.59215686270000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-Rv-IY7">
                                <rect key="frame" x="100" y="92.5" width="175" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4h-Rv-IY7" secondAttribute="height" multiplier="25:14" id="rIH-SG-WnV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-N0-8p8">
                                <rect key="frame" x="32" y="276.5" width="311" height="30"/>
                                <color key="textColor" red="0.75686274509999996" green="0.59215686270000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.94901960784313721" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U0i-N0-8p8" firstAttribute="centerX" secondItem="RKK-Wg-dnb" secondAttribute="centerX" id="3ZV-ab-qEH"/>
                            <constraint firstItem="szS-NA-L76" firstAttribute="top" secondItem="U0i-N0-8p8" secondAttribute="bottom" constant="32" id="4IL-Oj-oWp"/>
                            <constraint firstItem="M4h-Rv-IY7" firstAttribute="leading" secondItem="1Hh-9c-dvp" secondAttribute="leading" constant="100" id="4Ms-mC-bJW"/>
                            <constraint firstItem="U0i-N0-8p8" firstAttribute="top" secondItem="JZD-QI-ZIi" secondAttribute="bottom" constant="24" id="7QS-YS-cPV"/>
                            <constraint firstItem="szS-NA-L76" firstAttribute="centerX" secondItem="RKK-Wg-dnb" secondAttribute="centerX" id="FUw-Yb-5Tg"/>
                            <constraint firstItem="1Hh-9c-dvp" firstAttribute="trailing" secondItem="M4h-Rv-IY7" secondAttribute="trailing" constant="100" id="QDh-uj-e0q"/>
                            <constraint firstItem="1Hh-9c-dvp" firstAttribute="trailing" secondItem="bTX-9U-i1o" secondAttribute="trailing" id="TX0-6O-6N0"/>
                            <constraint firstItem="1Hh-9c-dvp" firstAttribute="trailing" secondItem="JZD-QI-ZIi" secondAttribute="trailing" constant="32" id="Wh4-7Y-P7t"/>
                            <constraint firstItem="1Hh-9c-dvp" firstAttribute="trailing" secondItem="k09-Ut-Gxy" secondAttribute="trailing" id="aEb-z7-KrL"/>
                            <constraint firstItem="k09-Ut-Gxy" firstAttribute="leading" secondItem="1Hh-9c-dvp" secondAttribute="leading" id="bAJ-sB-2UV"/>
                            <constraint firstItem="JZD-QI-ZIi" firstAttribute="leading" secondItem="1Hh-9c-dvp" secondAttribute="leading" constant="32" id="dDW-xa-oFX"/>
                            <constraint firstItem="U0i-N0-8p8" firstAttribute="leading" secondItem="1Hh-9c-dvp" secondAttribute="leading" constant="32" id="eL6-MU-N7A"/>
                            <constraint firstItem="U0i-N0-8p8" firstAttribute="centerY" secondItem="RKK-Wg-dnb" secondAttribute="centerY" id="gdW-CF-GBM"/>
                            <constraint firstItem="JZD-QI-ZIi" firstAttribute="top" secondItem="M4h-Rv-IY7" secondAttribute="bottom" constant="32" id="hUY-c6-bB4"/>
                            <constraint firstItem="1Hh-9c-dvp" firstAttribute="trailing" secondItem="U0i-N0-8p8" secondAttribute="trailing" constant="32" id="i56-Wk-36f"/>
                            <constraint firstItem="bTX-9U-i1o" firstAttribute="top" secondItem="k09-Ut-Gxy" secondAttribute="bottom" constant="8" id="n3y-jR-ISH"/>
                            <constraint firstItem="bTX-9U-i1o" firstAttribute="leading" secondItem="1Hh-9c-dvp" secondAttribute="leading" id="v0g-8M-0W4"/>
                            <constraint firstItem="1Hh-9c-dvp" firstAttribute="bottom" secondItem="bTX-9U-i1o" secondAttribute="bottom" constant="24" id="wfT-2C-bT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hh-9c-dvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="TmA-FY-vRA"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="bTX-9U-i1o" id="eMN-w2-uEP"/>
                        <outlet property="logInButton" destination="szS-NA-L76" id="3ps-g7-Oqs"/>
                        <outlet property="loginTextField" destination="JZD-QI-ZIi" id="3oe-6R-qDE"/>
                        <outlet property="passwordTextField" destination="U0i-N0-8p8" id="4p5-p5-kqh"/>
                        <outlet property="signUpButton" destination="k09-Ut-Gxy" id="s6j-n8-1rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaY-m3-4bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="-135.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Familink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-GE-PiL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="tnu-ya-q5B" kind="embed" id="aFF-sv-4OJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-ti-lPG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="p8T-OL-L9h" kind="embed" id="CzQ-6C-a1H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.59215686274509804" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKI-GE-PiL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KvI-5C-tH5"/>
                            <constraint firstItem="bOC-ti-lPG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NuJ-la-zBd"/>
                            <constraint firstItem="bOC-ti-lPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z0A-Pm-RnM"/>
                            <constraint firstItem="mKI-GE-PiL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZQ9-37-XGa"/>
                            <constraint firstItem="bOC-ti-lPG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bcr-4q-Eh5"/>
                            <constraint firstItem="mKI-GE-PiL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nPb-YH-Sds"/>
                            <constraint firstItem="mKI-GE-PiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xar-15-aBw"/>
                            <constraint firstItem="bOC-ti-lPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsN-ds-lHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="N8Q-0a-3fe"/>
                    <connections>
                        <outlet property="ContactListContainerView" destination="bOC-ti-lPG" id="dWB-fK-R59"/>
                        <outlet property="LoginContainerView" destination="mKI-GE-PiL" id="VBv-6U-tL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-472.71364317841085"/>
        </scene>
        <!--LoginUI Navigation Controller-->
        <scene sceneID="H4H-SQ-Hr0">
            <objects>
                <navigationController storyboardIdentifier="LoginUINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tnu-ya-q5B" customClass="LoginUINavigationController" customModule="Familink" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MhL-nu-OX7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.75686274509803919" green="0.59215686274509804" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIn-yP-ZYG" kind="relationship" relationship="rootViewController" id="DRh-fO-NRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dk-vg-c2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="52.560001373291016" height="56.880001068115234"/>
        <image name="newContact.png" width="30" height="30"/>
        <image name="profile.png" width="32" height="32"/>
    </resources>
</document>
