<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="Familink" customModuleProvider="target">
            <connections>
                <outlet property="disconnectButton" destination="NqZ-zg-QnT" id="Qeg-oS-Aue"/>
                <outlet property="emailLabel" destination="SPc-w4-s0X" id="v3J-8f-Qsb"/>
                <outlet property="emailTitleLabel" destination="Jfh-ep-A1h" id="BX5-Dm-vow"/>
                <outlet property="firstNameLabel" destination="0M8-EY-CTs" id="sEX-EU-TK7"/>
                <outlet property="lastNameLabel" destination="GTR-i9-jb0" id="l38-rL-H28"/>
                <outlet property="phoneLabel" destination="iM7-IV-prg" id="gSC-M7-TYD"/>
                <outlet property="phoneTitleLabel" destination="j1r-7Q-iEa" id="My7-ue-YTS"/>
                <outlet property="profileLabel" destination="sjb-Ht-6nu" id="qHa-bg-uGC"/>
                <outlet property="profileTitleLabel" destination="BvT-uG-hmZ" id="Lc5-Wu-mcE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-ex-L70">
                    <rect key="frame" x="19" y="66" width="280" height="234"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-Qg-pF0">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-i9-jb0">
                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-EY-CTs">
                                    <rect key="frame" x="180.5" y="0.0" width="99.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-1r-j7F">
                            <rect key="frame" x="0.0" y="70" width="280" height="164"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-7Q-iEa">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-IV-prg">
                                    <rect key="frame" x="0.0" y="28" width="49" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-uG-hmZ">
                                    <rect key="frame" x="0.0" y="56" width="44.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-Ht-6nu">
                                    <rect key="frame" x="0.0" y="84" width="49" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-ep-A1h">
                                    <rect key="frame" x="0.0" y="112" width="47.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-w4-s0X">
                                    <rect key="frame" x="0.0" y="140" width="49" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-zg-QnT">
                    <rect key="frame" x="20" y="298" width="280" height="30"/>
                    <state key="normal" title="Déconnexion"/>
                    <connections>
                        <action selector="onDisconnectButtonPressed:" destination="-1" eventType="touchUpInside" id="Xte-Jj-KiO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tsb-ex-L70" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PN8-K1-jNL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NqZ-zg-QnT" secondAttribute="trailing" constant="20" id="Z3P-KX-xoD"/>
                <constraint firstItem="tsb-ex-L70" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ewB-NG-T3X"/>
                <constraint firstItem="NqZ-zg-QnT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hEH-Xa-iN8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tsb-ex-L70" secondAttribute="trailing" constant="20" id="oiA-rD-FzN"/>
                <constraint firstItem="NqZ-zg-QnT" firstAttribute="top" secondItem="tsb-ex-L70" secondAttribute="bottom" constant="24" id="qJM-ET-oRT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="78.75" y="51.760563380281688"/>
        </view>
    </objects>
</document>
